-- Initial value-store.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                value-store
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Shaun Sharples
maintainer:          shaun.sharples@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Database.Value, Database.Value.PVar, Database.Value.VRef, Database.Value.VTM
  -- other-modules:       
  other-extensions:    OverloadedStrings, QuasiQuotes, DeriveDataTypeable, DeriveGeneric
  build-depends:       base >=4.7 && <4.8, bytestring >=0.10 && <0.11, postgresql-simple >=0.4 && <0.5, mtl >=2.1 && <2.2, transformers >=0.3 && <0.4, aeson >=0.8 && <0.9, containers >=0.5 && <0.6, cryptohash >=0.11 && <0.12, text >=1.2 && <1.3, cereal, cereal-text
  -- hs-source-dirs:      
  default-language:    Haskell2010
